<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .wrap {
        padding: 20px;
        margin: 15px;
        border: 1px solid darkgray;
        border-radius: 15px;
      }
      .top {
        position: fixed;
        background-color: white;
      }
      .btn {
        padding: 5px 20px 5px 20px;
        margin: 0px 10px 0px 10px;
        border: none;
        background-color: gray;
        color: white;
        border-radius: 20px;
        font-size: 18px;
        height: 40px;
        box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.2);
        cursor: pointer;
        opacity: 0.7;
      }

      .btn:hover {
        opacity: 1;
        box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, 0.2);
        transition: 1s;
      }

      .btn:active {
        transform: translate(2px 2px);
      }
      .input1 {
        padding: 5px 20px 5px 20px;
        border: 1px solid gray;
        background-color: white;
        border-radius: 20px;
        font-size: 18px;
        height: 30px;
        font-size: 15px;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <span>모드를 변경해 보세요</span>

      <input
        type="button"
        class="btn"
        value="Night mode"
        onclick="
        var target = document.querySelector('body');
        if(this.value==='Night mode'){
            target.style.background='black';
            target.style.color='white';
            this.value='Day mode';
            
        } else{
            target.style.background='white';
            target.style.color='black';
            this.value='Night mode';
        }
        "
      />
    
    </div>

    <div class='wrap'>
    <h1>Comparison operators & Boolean</h1>
    <hr />
    <h3>1===1</h3>
    <script>
      document.write(1 === 1);
    </script>

    <h3>1===2</h3>
    <script>
      document.write(1 === 2);
    </script>

    <h3>1&lt;</h3>
    <script>
      document.write(1 < 2);
    </script>

    <h3>1&lt;1</h3>
    <script>
      document.write(1 < 1);
    </script>
    </div>

    <div class='wrap'>
    <h1>Conditional Statements</h1>
    <hr />
    <h2>Program</h2>
    <script>
      document.write("1<br>");
      document.write("2<br>");
      document.write("3<br>");
      document.write("4<br>");
    </script>
    
    <h2>IF true</h2>
    <script>
      document.write("1<br>");
      if (true) {
        document.write("2<br>");
      } else {
        document.write("3<br>");
      }
      document.write("4<br>");
    </script>

    <h2>IF false</h2>
    <script>
      document.write("1<br>");
      if (false) {
        document.write("2<br>");
      } else {
        document.write("3<br>");
      }
      document.write("4<br>");
    </script>
    </div>
  </body>
</html>
