<!DOCTYPE html>
<html lang="en">
  ​
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .wrap {
        padding: 10px;
        margin: 10px;
      }
      .top {
        position: fixed;
        background-color: white;
      }
      .btn {
        padding: 5px 20px 5px 20px;
        border: none;
        background-color: gray;
        color: white;
        border-radius: 20px;
        font-size: 18px;
        height: 40px;
        box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.2);
        cursor: pointer;
        opacity: 0.7;
      }
      ​ .btn:hover {
        opacity: 1;
        box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, 0.2);
        transition: 1s;
      }

      .btn:active {
        transform: translate(2px 2px);
      }
      .input1 {
        padding: 5px 20px 5px 20px;
        border: 1px solid gray;
        background-color: white;
        border-radius: 20px;
        font-size: 18px;
        height: 30px;
        font-size: 15px;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <span>모드를 변경해 보세요</span>
      <input
        type="button"
        class="btn"
        value="night"
        onclick="
        const wraps = document.querySelectorAll('.wrap');
        wraps.forEach((item) => {
          item.style.background = 'black';
          item.style.color = 'white';
        })
        "
      />
      <input
        type="button"
        class="btn"
        value="day"
        onclick="
        document.querySelector('body').style.background='white';
        document.querySelector('body').style.color='black';
        "
      />
    </div>
    <div class="wrap">
      <h1>Javascript</h1>
      <hr />
      <p>
        <script>
          document.write('hello world');
        </script>
      </p>
      <p>
        <script>
          document.write(1 + 1);
        </script>
      </p>

      <input
        type="text"
        class="input1"
        placeholder="내용을 입력해 주세요"
        onkeydown="alert('변경되었습니다')"
      />
      <input
        type="button"
        class="btn"
        value="submit"
        onclick="alert('응답을 제출했습니다')"
      />
    </div>
    <div class="wrap">
      <h1>html</h1>
      <hr />
      <p>hello world</p>
      <p>1+1</p>
    </div>
  </body>
  ​
</html>
